<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap3">

  <Identity
    Name="d25bfda2-caea-45ce-81df-d9c2e21846c1"
    Publisher="CN=MSB Studios"
    Version="0.60.3.0" />

  <mp:PhoneIdentity PhoneProductId="d25bfda2-caea-45ce-81df-d9c2e21846c1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Alessia</DisplayName>
    <PublisherDisplayName>MSB Studios</PublisherDisplayName>
    <Logo>Assets\Images\Package Logo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Alessia.App">
      <uap:VisualElements
        DisplayName="Alessia"
        Square150x150Logo="Assets\Images\Medium Tile\Square150x150Logo.png"
        Square44x44Logo="Assets\Images\App Icon\Square44x44Logo.png"
        Description="Alessia"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Wide Tile\Wide310x150Logo.png" Square71x71Logo="Assets\Images\Small Tile\SmallTile.png" Square310x310Logo="Assets\Images\Large Tile\LargeTile.png" ShortName="Alessia">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Images\Splash Screen\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="musicLibrary"/>
  </Capabilities>
</Package>